{
  "name": "jolfa-e2e",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "End-to-end tests driving the real Jolfa-web + Jolfa-Server stack with Playwright.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "install-browsers": "playwright install --with-deps chromium",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.50.0",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
